#GENERAL -----------------------------------------------------------------------
SERVER_PORT=#

#DATABASE ----------------------------------------------------------------------
DATABASE_BASEURL=#
DATABASE_USERNAME=#
DATABASE_PASSWORD=#

DATABASE_NAME=#
DATABASE_NEWS_COLLECTION=#
DATABASE_GENERAL_COLLECTION=#
DATABASE_MANDATA_COLLECTION=#
